{
  "name": "LeetSphereBackEnd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imtiaz1710/LeetSphereBackEnd.git",
  "author": "imtiaz1710 <imtiaz.mehedi.iubat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3"
  }
}
